{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "ca800059-f14c-c655-8afb-e5a5e0daefcf"
      },
      "source": [
        "I have great satisfaction in presenting this first data analysis.\n",
        "I hope this analysis will be a source of inspiration to Kagglers beginners like me, and that everyone will have great enthusiasm to learn about this fascinating world of data science."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "273996f6-1d33-53b0-b77b-0db10a4bc2fa"
      },
      "outputs": [],
      "source": [
        "---\n",
        "title: \"Titanic sinking - Survival Analysis\"\n",
        "author: by Rogerio Rezende\n",
        "\n",
        "output:\n",
        "  html_document:\n",
        "    toc: true\n",
        "    theme: united\n",
        "    toc_float:\n",
        "      collapsed: true\n",
        "      smooth_scroll: false\n",
        "number_sections: true\n",
        "---\n",
        "I have great satisfaction in presenting this first data analysis.\n",
        "I hope this analysis will be a source of inspiration to Kagglers beginners like me, and that everyone will have great enthusiasm to learn about this fascinating world of data science.\n",
        "\n",
        "![](/opt/pentaho/arquivos/LanguageR/Titanic/titanic.jpg)\n",
        "\n",
        "##Step 1 : Load the packages \n",
        "```{r, message=FALSE, warning=FALSE}\n",
        "library('ggplot2') # visualization\n",
        "library('ggthemes') # visualization\n",
        "library('scales') # visualization\n",
        "library('dplyr') # data manipulation\n",
        "library(VIM) # missing data\n",
        "library('mice') # imputation\n",
        "library('randomForest') # classification algorithm\n",
        "\n",
        "```\n",
        "##Step 2 : Load the files\n",
        "\n",
        "```{r, message=FALSE, warning=FALSE}\n",
        "train <- read.csv('dataset/train.csv', stringsAsFactors = F)\n",
        "test <- read.csv('dataset/test.csv', stringsAsFactors = F)\n",
        "```\n",
        "#### Create \"full\" dataframe \n",
        "```{r}\n",
        "full  <- bind_rows(train, test)\n",
        "str(full)\n",
        "```\n",
        "#### Detailed Variables \n",
        "\n",
        "PassengerId   => Ordinal Passanger Id number \n",
        "\n",
        "Survived      => Survived (0) and Died (1) \n",
        "\n",
        "Pclass        => Passenger's class\n",
        "\n",
        "Name          => Passenger's name \n",
        "\n",
        "Sex           => Passenger's gender \n",
        "\n",
        "Age           => Passenger's age \n",
        "\n",
        "Sibsp         => Number of siblings/spouses aboard\n",
        "\n",
        "Parch         => Number of parents/children aboard\n",
        "\n",
        "Ticket        => Passenger's ticket number \n",
        "\n",
        "Fare          => Fare paid \n",
        "\n",
        "Cabin         => Cabin\n",
        "\n",
        "Embarked      => Port of embarkation (Q)ueenstown, (S)outhampton and (C)hebourg\n",
        "\n",
        "\n",
        "##Step 3: Missing Data (NA)\n",
        "\n",
        "To identify missing data from full dataset we will use a smart function with \"is.na\" test .\n",
        "```{r}\n",
        "MData <- sapply(full, function(x) sum(is.na(x))); MData[MData>0]\n",
        "MData\n",
        "```\n",
        "Now let's show a interesting plot about missing data with VIM package. We will check that :\n",
        "\n",
        "#### => 30% of Survived information is NA \n",
        "\n",
        "#### => 20% of Age information is NA \n",
        "\n",
        "#### => 0,07% of Fare information is NA  \n",
        "\n",
        "Our task will be completing missing data of Age and Fare. Survived information will be part of predictive analysis.\n",
        "\n",
        "```{r}\n",
        "aggr_plot <- aggr(full, col=c('navyblue','red'), numbers=TRUE, sortVars=TRUE, labels=names(full), cex.axis=.7, gap=3, ylab=c(\"Histogram of missing data\",\"Pattern\"))\n",
        "```\n",
        "Let's input data to Age column with mice package .\n",
        "Create TMPfull dataset and complete mice imputation .\n",
        "\n",
        "```{r}\n",
        "TMPfull <- mice(full,m=5,maxit=50,meth='pmm',seed=500)\n",
        "TMPComplete <- complete(TMPfull)\n",
        "```\n",
        "Below we can see an example of the first 30 rows of Age column.  \n",
        "Attention to rows 06, 18, 20, 27, 29, 30. \n",
        "```{r}\n",
        "full$Age[1:30]\n",
        "TMPComplete$Age[1:30]\n",
        "```\n",
        "Update Age column with new Age result .  \n",
        "\n",
        "```{r}\n",
        "full$Age <- TMPComplete$Age\n",
        "```\n",
        "Check missing data again. Notice that the column Age is not listed anymore .  \n",
        "\n",
        "```{r}\n",
        "NData <- sapply(full, function(x) sum(is.na(x))); NData[NData>0]\n",
        "```\n",
        "#### Missing Fare Information \n",
        "First of all we have to discover which passenger has Fare = NA \n",
        "```{r}\n",
        "FareM <- full[is.na(full$Fare),]\n",
        "FareM\n",
        "```\n",
        "The passenger is #1044 . We will use sample median to generate a compatible Fare value .\n",
        "\n",
        "```{r}\n",
        "full$Fare[1044] <- median(full[full$Pclass == '3' & full$Embarked == 'S', ]$Fare, na.rm = TRUE)\n",
        "\n",
        "```\n",
        "\n",
        "##Step 4: Titles and Surname\n",
        "\n",
        "Thought the surname we can identify some families : \n",
        "\n",
        "```{r}\n",
        "full$Title <- gsub('(.*, )|(\\\\..*)', '', full$Name)\n",
        "table(full$Sex, full$Title)\n",
        "```\n",
        "Titles with less frequency : \n",
        "\n",
        "```{r}\n",
        "Rare <- c('Dona', 'Lady', 'the Countess','Capt', 'Col', 'Don', \n",
        "                'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')\n",
        "```\n",
        "Organizing titles :\n",
        "```{r}\n",
        "full$Title[full$Title == 'Mlle']        <- 'Miss' \n",
        "full$Title[full$Title == 'Ms']          <- 'Miss'\n",
        "full$Title[full$Title == 'Mme']         <- 'Mrs' \n",
        "full$Title[full$Title %in% Rare]  <- 'Rare'\n",
        "table(full$Sex, full$Title)\n",
        "```\n",
        "Show titles by Gender : \n",
        "```{r}\n",
        "table(full$Sex, full$Title)\n",
        "```\n",
        "Grab surname from passenger's name . We will discovered 875 probable families .\n",
        "\n",
        "```{r}\n",
        "full$Surname <- sapply(full$Name,  \n",
        "                      function(x) strsplit(x, split = '[,.]')[[1]][1])\n",
        "nr_surname <- nlevels(factor(full$Surname));\n",
        "nr_surname\n",
        "```\n",
        "##Step 5: Family Sizes \n",
        "\n",
        "```{r}\n",
        "full$Fsize <- full$SibSp + full$Parch + 1\n",
        "full$Family <- paste(full$Surname, full$Fsize, sep='_')\n",
        "```\n",
        "Improving graph presentation on Survived variable\n",
        "```{r}\n",
        "full$Survived [full$Survived == '0'] <- 'Died'\n",
        "full$Survived [full$Survived == '1'] <- 'Survived'\n",
        "```\n",
        "\n",
        "```{r}\n",
        "ggplot(full[1:891,], aes(x = Fsize, fill = factor(Survived))) +\n",
        "  geom_bar(stat='count', position='dodge') +\n",
        "  scale_x_continuous(breaks=c(1:11)) +\n",
        "  labs(x = 'Family Size') +\n",
        "  theme_few()\n",
        "\n",
        "```\n",
        "```{r}\n",
        "full$FsizeD[full$Fsize == 1] <- 'singleton'\n",
        "full$FsizeD[full$Fsize < 5 & full$Fsize > 1] <- 'small'\n",
        "full$FsizeD[full$Fsize > 4] <- 'large'\n",
        "mosaicplot(table(full$FsizeD, full$Survived), main='Family Size by Survival', shade=TRUE)\n",
        "```\n",
        "\n",
        "##Step 6 : Port of Embarked\n",
        "\n",
        "We will check if any passenger has incorrect information about port abord.\n",
        "```{r}\n",
        "\n",
        "full[full$Embarked != 'C' &  full$Embarked != 'Q' & full$Embarked != 'S',]\n",
        "```\n",
        "As we could check, passengers 62 and 830 don't have valid information about embarked .\n",
        "Let's identify the apropriate port based in the column Fare . As Megan Risdal https://www.kaggle.com/mrisdal/titanic/exploring-survival-on-the-titanic said, the median fare for a first class passenger departing from Charbourg (\u00e2\u0080\u0098C\u00e2\u0080\u0099) coincides nicely with the $80 paid by our embarkment-deficient passengers\n",
        "\n",
        "```{r}\n",
        "embark_fare <- full %>%\n",
        "  filter(PassengerId != 62 & PassengerId != 830)\n",
        "ggplot(embark_fare, aes(x = Embarked, y = Fare, fill = factor(Pclass))) +\n",
        "  geom_boxplot() +\n",
        "  geom_hline(aes(yintercept=80), \n",
        "    colour='red', linetype='dashed', lwd=2) +\n",
        "  scale_y_continuous(labels=dollar_format()) +\n",
        "  theme_few()\n",
        "full$Embarked[c(62, 830)] <- 'C'\n",
        "```\n",
        "\n",
        "##Step 7 : Age and Gender   \n",
        "\n",
        "```{r}\n",
        "ggplot(full[1:891,], aes(Age, fill = factor(Survived))) + \n",
        "  geom_histogram() + \n",
        "  # I include Sex since we know (a priori) it's a significant predictor\n",
        "  facet_grid(.~Sex) + \n",
        "  theme_few()\n",
        "```\n",
        "\n",
        "##Step 8 : Class Survival\n",
        "\n",
        "```{r}\n",
        "ggplot(full[1:891,], aes(x = Pclass, fill = factor(Survived), label = Pclass)) +\n",
        "  geom_bar(stat='count', position='dodge') +\n",
        "  scale_x_continuous(breaks=c(1:11)) +\n",
        "  labs(x = 'Survival by Class') +\n",
        "  theme_few()\n",
        "\n",
        "```\n",
        "\n",
        "##Step 9 : train and test again\n",
        "\n",
        "```{r}\n",
        "md.pattern(full)\n",
        "\n",
        "train <- full[1:891,]\n",
        "test <- full[892:1309,]\n",
        "\n",
        "```\n",
        "\n",
        "#### Back Survived to 0 and 1 \n",
        "\n",
        "```{r}\n",
        "train$Survived [train$Survived == 'Died'] <- 0\n",
        "train$Survived [train$Survived == 'Survived'] <- 1\n",
        "\n",
        "```\n",
        "\n",
        "#### Create factors to prediction\n",
        "\n",
        "```{r}\n",
        "factor_vars <- c('PassengerId','Pclass','Sex','Embarked','Age','SibSp','Parch','Fare',\n",
        "                 'Title','Surname','Family','FsizeD')\n",
        "\n",
        "full[factor_vars] <- lapply(full[factor_vars], function(x) as.factor(x))\n",
        "\n",
        "set.seed(754)\n",
        "\n",
        "```\n",
        "\n",
        "##Step 10 : Random Forest\n",
        "\n",
        "```{r}\n",
        "\n",
        "rf_model <- randomForest(factor(Survived) ~ Pclass + Age + SibSp + Parch + \n",
        "                                           Fare + Fsize , data = train,\n",
        "                                           importance=TRUE)\n",
        "\n",
        "```\n",
        "\n",
        "#### Show model error\n",
        "\n",
        "```{r}\n",
        "plot(rf_model, ylim=c(0,0.36))\n",
        "legend('topright', colnames(rf_model$err.rate), col=1:3, fill=1:3)\n",
        "\n",
        "```\n",
        "\n",
        "##Step 11: Predict (test)\n",
        "\n",
        "```{r}\n",
        "prediction <- predict(rf_model, test)\n",
        "```\n",
        "\n",
        "#### Save the solution to a dataframe with two columns: PassengerId and Survived (prediction)\n",
        "\n",
        "```{r}\n",
        "solution <- data.frame(PassengerID = test$PassengerId, Survived = prediction)\n",
        "\n",
        "```\n",
        "\n",
        "#### Write the solution to file\n",
        "\n",
        "```{r}\n",
        "write.csv(solution, file = 'rf_mod_Solution.csv', row.names = F)\n",
        "\n",
        "```\n",
        "##Acknowledgements\n",
        "\n",
        "Thanks to Kaggle by the opportunity and learning [https://www.kaggle.com/]\n",
        "\n",
        "Thanks to Megan Risdal [https://www.kaggle.com/mrisdal/titanic/exploring-survival-on-the-titanic] by the inspiration and code. \n"
      ]
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.3.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}