{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "04a5597a-a48d-fbb1-4afb-04b18a4a3148"
      },
      "source": [
        "The purpose of this analysis is to find out what sort of people likely to survival in the Titanic disaster. Kaggle provided the data for analysis. This dataset contains two files --Training Set and Test Set. The training set provided for building up the model, it contains the ultimate truth of each passenger. The test set did not include the final truth of each passenger, it is the dataset to test whether the model has performed. \n",
        "\n",
        "There are 891 rows in the training dataset. It contains PassengerID, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, and Embarked. From the overview of data, there are missing values from the age column, perhaps more in other columns as well. However, a further investigation will follow during the analysis. \n",
        "\n",
        "There are 418 rows in the test dataset. It contains PasengerID, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, and Embarked. The same as the training dataset, there are missing values from the age column, it will need further analysis. \n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b3462978-055a-e5c0-596b-ec67dc7e4217"
      },
      "outputs": [],
      "source": [
        "# This R environment comes with all of CRAN preinstalled, as well as many other helpful packages\n",
        "# The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats\n",
        "# For example, here's several helpful packages to load in \n",
        "\n",
        "library(ggplot2) # Data visualization\n",
        "library(readr) # CSV file I/O, e.g. the read_csv function\n",
        "\n",
        "# Input data files are available in the \"../input/\" directory.\n",
        "# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n",
        "\n",
        "system(\"ls ../input\")\n",
        "\n",
        "# Any results you write to the current directory are saved as output."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "c87ab634-2ffe-52f2-894d-f07de89518e9"
      },
      "outputs": [],
      "source": [
        "1.1 load and check the data:\n",
        "Import the data in to R\n",
        "titanictrain<-read.csv(\"..../Kaggle /Titanic /train.csv\",header= TRUE)\n",
        "titanictest<-read.csv(\"..../Kaggle/Titanic/test.csv\",header=TRUE)\n",
        "\n",
        "check the data \n",
        " str(titanictrain)\n",
        "'data.frame':\t891 obs. of  12 variables:\n",
        " $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...\n",
        " $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...\n",
        " $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...\n",
        " $ Name       : Factor w/ 891 levels \"Abbing, Mr. Anthony\",..: 109 191 354 273 16 555 516 625 413 577 ...\n",
        " $ Sex        : Factor w/ 2 levels \"female\",\"male\": 2 1 1 1 2 2 2 2 1 1 ...\n",
        " $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...\n",
        " $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...\n",
        " $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...\n",
        " $ Ticket     : Factor w/ 681 levels \"110152\",\"110413\",..: 524 597 670 50 473 276 86 396 345 133 ...\n",
        " $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...\n",
        " $ Cabin      : Factor w/ 148 levels \"\",\"A10\",\"A14\",..: 1 83 1 57 1 1 131 1 1 1 ...\n",
        " $ Embarked   : Factor w/ 4 levels \"\",\"C\",\"Q\",\"S\": 4 2 4 4 4 3 4 4 4 2 ...\n",
        " str(titanictest)\n",
        "'data.frame':\t418 obs. of  11 variables:\n",
        " $ PassengerId: int  892 893 894 895 896 897 898 899 900 901 ...\n",
        " $ Pclass     : int  3 3 2 3 3 3 3 2 3 3 ...\n",
        " $ Name       : Factor w/ 418 levels \"Abbott, Master. Eugene Joseph\",..: 207 404 270 409 179 367 85 58 5 104 ...\n",
        " $ Sex        : Factor w/ 2 levels \"female\",\"male\": 2 1 2 2 1 2 1 2 1 2 ...\n",
        " $ Age        : num  34.5 47 62 27 22 14 30 26 18 21 ...\n",
        " $ SibSp      : int  0 1 0 0 1 0 0 1 0 2 ...\n",
        " $ Parch      : int  0 0 0 0 1 0 0 1 0 0 ...\n",
        " $ Ticket     : Factor w/ 363 levels \"110469\",\"110489\",..: 153 222 74 148 139 262 159 85 101 270 ...\n",
        " $ Fare       : num  7.83 7 9.69 8.66 12.29 ...\n",
        " $ Cabin      : Factor w/ 77 levels \"\",\"A11\",\"A18\",..: 1 1 1 1 1 1 1 1 1 1 ...\n",
        " $ Embarked   : Factor w/ 3 levels \"C\",\"Q\",\"S\": 2 3 2 3 3 3 2 3 1 3 ..."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "585dead5-212c-5891-1ab6-ad0a6f0a4e38"
      },
      "outputs": [],
      "source": [
        "\n"
      ]
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.3.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}