{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "012aa663-40a4-2673-97c6-cfed4f9af13e"
      },
      "source": [
        "#We're going to solve the Titanic survivor prediction problem."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "cb57966d-11c5-3c62-6853-fc39ff9323c9"
      },
      "source": [
        "#Loading packages"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "392572d0-c688-78d0-70f9-aed1b26c2e95"
      },
      "outputs": [],
      "source": [
        "# Load packages\n",
        "library('ggplot2') # visualization\n",
        "library('ggthemes') # visualization\n",
        "library('scales') # visualization\n",
        "library('dplyr') # data manipulation\n",
        "library('mice') # imputation\n",
        "library('randomForest') # classification algorithm"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "71b8a8c0-eed4-673f-3991-28389ed8a628"
      },
      "outputs": [],
      "source": [
        "train <- read.csv('../input/train.csv', stringAsFactors = F)\n",
        "test  <- read.csv('../input/test.csv', stringsAsFactors = F)\n",
        "\n",
        "full <- bindrows(train, test)\n",
        "\n",
        "str(full)\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "0c8a3a88-0b68-cbfd-0901-1dc24726acf6"
      },
      "outputs": [],
      "source": ""
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.3.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}