{"cells":[
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# The titanic dataset is already loaded into your workspace\n\n# Set random seed. Don't remove this line\nset.seed(1)\n\n# Have a look at the structure of titanic\nstr(titanic)\n\n# A decision tree classification model is built on the data\ntree <- rpart(Survived ~ ., data = titanic, method = \"class\")\n\n# Use the predict() method to make predictions, assign to pred\npred <- predict(tree, titanic, type=\"class\")\n\n# Use the table() method to make the confusion matrix\ntable(titanic$Survived, pred)"
 }
],"metadata":{"kernelspec":{"display_name":"R","language":"R","name":"ir"}}, "nbformat": 4, "nbformat_minor": 0}