{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "357d3206-24d6-49e1-9d19-ba1a16a0b407"
      },
      "outputs": [],
      "source": [
        "# This R environment comes with all of CRAN preinstalled, as well as many other helpful packages\n",
        "# The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats\n",
        "# For example, here's several helpful packages to load in \n",
        "\n",
        "library(tidyverse)\n",
        "\n",
        "cat(\"Files in input folder...\\n\")\n",
        "list.files(\"../input\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "51b49862-fe93-1554-51e3-ca4d0879f396"
      },
      "outputs": [],
      "source": [
        "# Import data\n",
        "d <- read_csv(\"../input/train.csv\")\n",
        "\n",
        "d %>% head()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "d392fdad-a7cf-e452-625e-d79926896a4b"
      },
      "outputs": [],
      "source": [
        "# Visulaising age\n",
        "ggplot(d, aes(Age, Survived)) +\n",
        "    geom_jitter()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "975e4eb3-e768-8cca-f358-b584e7c24a14"
      },
      "outputs": [],
      "source": ""
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.3.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}