{"cells":[
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "# This R environment comes with all of CRAN preinstalled, as well as many other helpful packages\n# The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats\n# For example, here's several helpful packages to load in \n\nlibrary(ggplot2) # Data visualization\nlibrary(readr) # CSV file I/O, e.g. the read_csv function\nlibrary('dplyr') # data manipulation\nlibrary('randomForest') # classification algorithm\n\ntrain <- read.csv('../input/train.csv', stringsAsFactors = F)\ntest  <- read.csv('../input/test.csv', stringsAsFactors = F)\nfull  <- bind_rows(train, test) # bind training & test data\n#summary(train)\n#summary(test)\nsummary(full)\n#str(train)\n#str(test)\nstr(full)\n\n                      \n                      \n# predict with random forest and analysize the importance for data with all gender, and data with each gender\n#rf_model <- randomForest(factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked,data = train)\n"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "#find missing values\nMissing <- sapply(full, function(x) sum(is.na(x))); Missing[Missing>0]\n#Missingtest <- sapply(test, function(x) sum(is.na(x))); Missingtest[Missingtest>0]\n#Missingtrain<- sapply(train, function(x) sum(is.na(x))); Missingtrain[Missingtrain>0]\nfull[full$Embarked ==\"\",]\nfull$Fare[full$Fare == NA] \n\n"
 },
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "                     \n# fill/predict the missing value for age, fare an embarked\nfull$Embarked[full$Embarked ==\"\"]<-'C\nfull$Fare[full$Fare == NA] <- median(full[full$Pclass == '3' & full$Embarked == 'S', ]$Fare, na.rm = TRUE)\n\n"
 }
],"metadata":{"kernelspec":{"display_name":"R","language":"R","name":"ir"}}, "nbformat": 4, "nbformat_minor": 0}