{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "_cell_guid": "3c9c029d-208b-4068-38a1-cece3881b2b2"
      },
      "source": [
        "\u6a5f\u4f1a\u5b66\u7fd2\u3092\u59cb\u3081\u305f\u3070\u304b\u308a\u306a\u306e\u3067\u3068\u308a\u3042\u3048\u305aKaggle\u306b\u30c1\u30e3\u30ec\u30f3\u30b8\u3057\u3066\u307f\u307e\u3057\u305f\u3002score80\u3092\u8d85\u3048\u305f\u306e\u3067,\u6642\u9593\u304c\u3042\u308b\u3068\u304d\u306b\u5f90\u3005\u306bup\u3057\u3066\u3044\u3051\u308c\u3070\u3068\u601d\u3044\u307e\u3059\u3002"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "8fd1427f-843d-b2eb-6eeb-d54178efba5f"
      },
      "outputs": [],
      "source": [
        "# \u8272\u3005\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u3042\u308b\u307f\u305f\u3044\u306a\u306e\u3067\u8aad\u307f\u8fbc\u307f\u307e\u3059\u3002\n",
        "library('ggplot2')\n",
        "library('ggthemes')\n",
        "library('scales')\n",
        "library('dplyr')\n",
        "library('mice')\n",
        "library('randomForest')\n",
        "library('xgboost')\n",
        "library('caret')\n",
        "library('glmnet')\n",
        "library('kernlab')\n",
        "library('C50')\n",
        "library('pROC')\n",
        "library('Matrix')\n",
        "library('tidyverse')\n",
        "library('stringr')\n",
        "library('ranger')\n",
        "library('e1071')\n",
        "library('corrplot')\n",
        "# \u30c7\u30fc\u30bf\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002\n",
        "train <- read.csv('../input/train.csv', stringsAsFactors = F)\n",
        "test  <- read.csv('../input/test.csv', stringsAsFactors = F)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "6386c1e0-1899-de71-dfdb-573a42a564e6"
      },
      "outputs": [],
      "source": [
        "# \u300cbind_rows\u300d\u95a2\u6570\u3092\u4f7f\u3063\u3066,\u300cfull\u300d\u30c7\u30fc\u30bf\u3092\u4f5c\u308a\u307e\u3059\u3002\n",
        "full  <- bind_rows(train, test) "
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "ff6f9a42-e59b-4f7f-c6b1-2565c8731654"
      },
      "outputs": [],
      "source": [
        "# \u300cfull\u300d\u30c7\u30fc\u30bf\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "str(full)\n",
        "summary(full)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b1f5195b-9413-76d7-0646-f8b8f7985f7e"
      },
      "outputs": [],
      "source": [
        "# \u5217\u300cName\u300d\u306b\u300cMlle\u300d,\u300cMs\u300d,\u300cMme\u300d\u306a\u3069\u306e\u6614\u306e\u7537\u5973\u306b\u5bfe\u3059\u308b\u79f0\u53f7,\n",
        "#\u300csir\u300d\u7b49\u306e\u4f4d\u304c\u9ad8\u3044\u3068\u601d\u308f\u308c\u308b\u79f0\u53f7\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u306e\u3067\u300cgsub\u300d\u95a2\u6570\u3092\u4f7f\u3063\u3066\u65b0\u3057\u304f,\u5217\u300cTitle\u300d\u3092\u4f5c\u308a\u307e\u3059\u3002\n",
        "\n",
        "full$Title <- gsub('(.*, )|(\\\\..*)', '', full$Name)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "906601c2-55b8-8576-04b6-cca33a123f24"
      },
      "outputs": [],
      "source": [
        "# \u65b0\u3057\u304f\u5bb6\u65cf\u306e\u59d3\uff08Surname)\u3068\u3044\u3046feature\uff08\u5909\u6570,\u5217\uff09\u3092\u4f5c\u6210\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "full$Surname <- sapply(full$Name,\n",
        "                      function(x) strsplit(x, split = '[,.]')[[1]][1])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "1713cc5c-4d64-9972-99ab-5bf981adb11a"
      },
      "outputs": [],
      "source": [
        "# Title\u306b\u5bfe\u3057\u3066\u306e\u751f\u5b58\u8005\u306b\u3064\u3044\u3066\u300ctable\u300d\u95a2\u6570\u3092\u4f7f\u3063\u3066\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\uff10\u304c\u6b7b\u4ea1\u3067\uff11\u304c\u751f\u5b58\u306b\u306a\u308a\u307e\u3059\u3002\n",
        "table(full$Title,full$Survived)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "d5a6d591-cea6-8af2-d98e-b8c2b61b829c"
      },
      "outputs": [],
      "source": [
        "# Title\u306b\u5bfe\u3057\u3066\u306e\u751f\u5b58\u5272\u5408\u306b\u3064\u3044\u3066,\u300cprop.table\u300d\u95a2\u6570\u3092\u4f7f\u3063\u3066\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "prop.table(table(full$Title,full$Survived),1)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "aff91a1b-71af-54a2-5f36-4638db9e549e"
      },
      "outputs": [],
      "source": [
        "# Title\u306b\u5bfe\u3057\u3066\u306e\u751f\u5b58\u5272\u5408\u306b\u3064\u3044\u3066,\u300cggplot\u300d\u3092\u4f7f\u3063\u3066\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Title,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "9c2f5c8f-12e0-3f24-f90d-fe030360af14"
      },
      "outputs": [],
      "source": [
        "# Title\u306e\u7a2e\u985e\u304c\u591a\u3044\u306e\u3067,\u5c11\u4eba\u6570\u306eTitle\u3092\u307e\u3068\u3081,\u5217\u300cTitle\u300d\u306b\u518d\u4ee3\u5165\u3057\u307e\u3059\u3002\n",
        "officer <- c('Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev')\n",
        "royalty <- c('Dona', 'Lady', 'the Countess','Sir', 'Jonkheer')\n",
        "full$Title[full$Title == 'Mlle']        <- 'Miss'\n",
        "full$Title[full$Title == 'Ms']          <- 'Miss'\n",
        "full$Title[full$Title == 'Mme']         <- 'Mrs'\n",
        "full$Title[full$Title %in% royalty]  <- 'Royalty'\n",
        "full$Title[full$Title %in% officer]  <- 'Officer'\n",
        "full$Title = as.factor(full$Title)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "86c885a0-01cd-d778-952d-d0ebd8f69b05"
      },
      "outputs": [],
      "source": [
        "# Title\u304c\u5c11\u306a\u304f\u306a\u3063\u305f\u306e\u3067,\u53ef\u8996\u5316\u3059\u308b\u3068\u30b9\u30c3\u30ad\u30ea\u3057\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Title,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "6ae32c36-6ee6-5464-ccad-abb2d27ecc55"
      },
      "outputs": [],
      "source": [
        "# SibSp(\u5144\u5f1f\u307e\u305f\u306f\u914d\u5076\u8005)\u306e\u6570\u3068\u751f\u5b58\u8005\u6570\u3092\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "table(full$SibSp,full$Survived)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "82aad274-4a91-8419-f2af-69f327f6e1b2"
      },
      "outputs": [],
      "source": [
        "# SibSp(\u5144\u5f1f\u307e\u305f\u306f\u914d\u5076\u8005)\u306e\u6570\u3068\u751f\u5b58\u78ba\u7387\u3092\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "prop.table(table(full$SibSp,full$Survived),1)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "312f7d2f-502c-0637-5f13-ec058bb14106"
      },
      "outputs": [],
      "source": [
        "# SibSp(\u5144\u5f1f\u307e\u305f\u306f\u914d\u5076\u8005)\u306e\u6570\u3068\u751f\u5b58\u8005\u3092\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = SibSp,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "a335e4e7-6b9e-e582-405e-f501956a35d8"
      },
      "outputs": [],
      "source": [
        "# Parch\uff08\u89aa\u307e\u305f\u306f\u5b50\u4f9b\uff09\u3068\u751f\u5b58\u8005\u6570\u306e\u95a2\u4fc2\u3092\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "table(full$Parch,full$Survived)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "43a13663-fd79-17eb-5cba-1b0896e97a1f"
      },
      "outputs": [],
      "source": [
        "# Parch\uff08\u89aa\u307e\u305f\u306f\u5b50\u4f9b\uff09\u3068\u751f\u5b58\u78ba\u7387\u3092\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "prop.table(table(full$Parch,full$Survived),1)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "cb89004a-b657-d92a-dc5f-423d9b9ee80c"
      },
      "outputs": [],
      "source": [
        "# Parch\uff08\u89aa\u307e\u305f\u306f\u5b50\u4f9b\uff09\u3068\u751f\u5b58\u306b\u3064\u3044\u3066\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Parch,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "e646d272-a6e2-b32b-cdb6-bf846b9ab574"
      },
      "outputs": [],
      "source": [
        "# \u5bb6\u65cf\u306e\u6570\u306b\u3064\u3044\u3066\u65b0\u3057\u3044featuer(\u5909\u6570,\u5217\uff09\u3092\u4f5c\u3063\u3066\u307f\u307e\u3059\u3002\n",
        "# SibSp(\u5144\u5f1f\u307e\u305f\u306f\u914d\u5076\u8005)\uff0bParch\uff08\u89aa\u307e\u305f\u306f\u5b50\u4f9b\uff09\uff0b\uff11\uff08\u81ea\u5206\uff09\n",
        "full$Fsize <- full$SibSp + full$Parch + 1"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "da119809-df2c-61a4-6a88-a91aded9dc48"
      },
      "outputs": [],
      "source": [
        "# \u5bb6\u65cf\u306e\u6570\u3068\u751f\u5b58\u8005\u306b\u3064\u3044\u3066\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "table(full$Fsize,full$Survived)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "91beeb13-fd0d-9b74-d4a4-6d186ba4210d"
      },
      "outputs": [],
      "source": [
        "# \u5bb6\u65cf\u306e\u6570\u3068\u751f\u5b58\u78ba\u7387\u306b\u3064\u3044\u3066\u78ba\u8a8d\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "prop.table(table(full$Fsize,full$Survived),1)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "5d9fd2c0-22da-f37f-2134-69cbc004c3ec"
      },
      "outputs": [],
      "source": [
        "# \u5bb6\u65cf\u306e\u6570\u3068\u751f\u5b58\u78ba\u7387\u306b\u3064\u3044\u3066\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Fsize,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "0cc6d5cb-a601-3036-087a-227a2cc446f9"
      },
      "outputs": [],
      "source": [
        "# \u5bb6\u65cf\u306e\u30b5\u30a4\u30ba\u304c1\u306e\u3068\u304d\uff08\u3064\u307e\u308a\u5358\u72ec\u306e\u3068\u304d\uff09\u306f\u5727\u5012\u7684\u306b\u751f\u5b58\u78ba\u7387\u304c\u4f4e\u3044\u305f\u3081,Alone\u3068\u3044\u3046\u5217\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002\n",
        "full$Alone[full$Fsize == 1] = 1\n",
        "full$Alone[full$Fsize>=2] = 2"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "d032c5e2-1724-b220-0bfc-9d29b95a3b42"
      },
      "outputs": [],
      "source": [
        "# \u5bb6\u65cf\u306e\u59d3\uff08Surname\uff09\u3068\u5bb6\u65cf\u306e\u6570\uff08Fsize)\u3092\u8db3\u3057\u5408\u308f\u305b\u3066,\u5bb6\u65cf\u3054\u3068\u306eID\u3092\u4f5c\u6210\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "# \u540c\u3058\u5bb6\u65cf\u3067\u306e\u751f\u5b58\u53ef\u5426\u304c\u9ad8\u3044\u3068\u601d\u308f\u308c\u308b\u305f\u3081\u3067\u3059\u3002\n",
        "full$FamilyID <- paste(full$Surname, full$Fsize, sep='_')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "f29fc2ea-48db-8007-264f-40da478e3967"
      },
      "outputs": [],
      "source": [
        "# \u4e57\u8239\u3057\u3066\u3044\u305fAge(\u5e74\u9f62\uff09\u306b\u3064\u3044\u3066\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "hist(full$Age)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "9bab043c-09e7-2f5b-f012-46755f7bf970"
      },
      "outputs": [],
      "source": [
        "# \u4e57\u8239\u3057\u3066\u3044\u305fAge(\u5e74\u9f62\uff09\u3068\u751f\u5b58\u53ef\u5426\u306b\u3064\u3044\u3066\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Age,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "74454d33-cb60-2bb4-b57a-4738dca47669"
      },
      "outputs": [],
      "source": [
        "# \u4e57\u8239\u3057\u3066\u3044\u305fAge(\u5e74\u9f62\uff09\u3068\u751f\u5b58\u53ef\u5426\u306b\u3064\u3044\u3066\u7dda\u5f62\u56de\u5e30\u3068\u6563\u5e03\u56f3\u3092\u4f7f\u3063\u3066\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "ggplot(full,aes(x=full$Age,y=full$Survived))+geom_point()+geom_smooth(method = lm, se=TRUE)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "782bebcd-8b77-9937-9f61-a733078e0d1a"
      },
      "outputs": [],
      "source": [
        "# Pclass\u3068\u751f\u5b58\u78ba\u7387\u3092\u307f\u3066\u307f\u307e\u3059\u3002\n",
        "prop.table(table(full$Pclass,full$Survived),1)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "9048a99b-b02b-2198-6efd-f710c5082614"
      },
      "outputs": [],
      "source": [
        "# Pclass\u3068\u751f\u5b58\u8005\u3092\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Pclass,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "ed1ba131-f583-9e07-5ff9-dc4dcb1ab3b5"
      },
      "outputs": [],
      "source": [
        "# Embarked(\u4e57\u8239\u3057\u305f\u5834\u6240\uff09\u306b\u306f\u7a7a\u6b04\u304c\u3042\u308a\u307e\u3059\u3002\u3069\u306e\u4e57\u5ba2\u304c\u7a7a\u6b04\uff08\u201d\u201d\uff09\u306a\u306e\u304bwhich\u95a2\u6570\u3092\u4f7f\u3063\u3066\u8abf\u3079\u3066\u307f\u307e\u3059\u3002\n",
        "# ID62\u3068ID830\u306e\u65b9\u304cEmbarked(\u4e57\u8239\u3057\u305f\u5834\u6240\uff09\u306b\u3064\u3044\u3066\u7a7a\u6b04\u306a\u306e\u304c\u308f\u304b\u308a\u307e\u3059\u3002\n",
        "which(full$Embarked ==\"\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "54a27680-1c47-bbe8-c4ae-c73c8bce6e4b"
      },
      "outputs": [],
      "source": [
        "# ID62\u306e\u65b9\u3068ID830\u306e\u65b9\u306e\u60c5\u5831\u3092\u898b\u3066\u307f\u307e\u3057\u3087\u3046\u3002\n",
        "full[c(62,830),]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "08acfec3-ccf4-6854-7e21-ad6d36867d98"
      },
      "outputs": [],
      "source": [
        "# Embarked(\u4e57\u8239\u3057\u305f\u5834\u6240\uff09\u306b\u3064\u3044\u3066,Fare(\u904b\u8cc3\uff09\u3068,Pclass(\u8239\u5ba4\uff09\u304b\u3089\u63a8\u6e2c\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "embark_fare = full %>% filter(PassengerId !=62 & PassengerId !=830)\n",
        "ggplot(embark_fare,aes(x = Embarked,y = Fare,fill = factor(Pclass)))+geom_boxplot()+geom_hline(aes(yintercept=80),colour='red',linetype='dashed',lwd=2)+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "557af5a2-f879-e4ab-4cb8-ceed8a542c78"
      },
      "outputs": [],
      "source": [
        "# ID62\u306e\u65b9\u3068ID830\u306e\u65b9\u306f,Pclass\u300c1\u300d\u3067\u904b\u8cc3\u304c\u300c80\u300d\u306a\u306e\u3067\u3001Embarked(\u4e57\u8239\u3057\u305f\u5834\u6240\uff09\u306b\u3064\u3044\u3066\u300cS\u300d\u3092\n",
        "# \u4ee3\u5165\u3057\u3066\u307f\u307e\u3059\u3002\u3002\n",
        "full$Embarked[c(62,830)] = 'S'"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "2fb3fb58-6174-19e3-ebb2-d3c009440602"
      },
      "outputs": [],
      "source": [
        "# Fare\u306b\u306f\u300cna\u300d\uff08\u975e\u6570\u5024\uff09\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002subset\uff08\u95a2\u6570\uff09\u3067na\u306e\u65b9\u3092\u8abf\u3079\u3066\u307f\u307e\u3059\u3002\n",
        "subset(full,is.na(Fare))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "f91dfcb4-627e-5f6e-efd9-b613a4aabf2c"
      },
      "outputs": [],
      "source": [
        "# Pclass\u3054\u3068\u306eFare\u306e\u5e73\u5747\u5024\u3068\u4e2d\u592e\u5024\u3092\u8abf\u3079\u3066\u307f\u307e\u3059\u3002group_by\u95a2\u6570\u306b\u3088\u3063\u3066Pclass\u3054\u3068\u306b\u30b0\u30eb\u30fc\u30d4\u30f3\u30b0\u3092\u3057,\n",
        "# summarise\u95a2\u6570\u306b\u3088\u3063\u3066,mean(\u5e73\u5747\u5024\uff09\u3068median(\u4e2d\u592e\u5024\uff09\u3092\u8abf\u3079\u307e\u3059\u3002\n",
        "#\uff08na.rm=TRUW\u306f,na\u306f\u542b\u3081\u306a\u3044\u3067\u8a08\u7b97\u3059\u308b\u3068\u3044\u3046\u610f\u5473\u3067\u3059\uff09\n",
        "full%>%group_by(Pclass)%>%dplyr::summarise(mean(Fare,na.rm=TRUE))\n",
        "full%>%group_by(Pclass)%>%dplyr::summarise(median(Fare,na.rm=TRUE))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "87d85917-94b4-0154-fa5c-b66cc72889e5"
      },
      "outputs": [],
      "source": [
        "# ID1044\u306e\u65b9\u306fPclass\u300c\uff13\u300d\u306a\u306e\u3067\u3001\u4e2d\u592e\u50248.05\u3092Fare\u306b\u4ee3\u5165\u3057\u307e\u3059\u3002\n",
        "full$Fare[c(1044)] = 8.05"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "dd724894-a151-ec8e-6a2c-cf1ded473d2f"
      },
      "outputs": [],
      "source": [
        "# 263\u500b\u306eNa\uff08\u6b20\u640d\u5024\uff09\u306b\u3064\u3044\u3066\u88dc\u5b8c\u3057\u3066\u3044\u304d\u307e\u3059\u3002\u307e\u305a\u3001\u5f8c\u307b\u3069\u6bd4\u8f03\u3067\u304d\u308b\u3088\u3046\u73fe\u5728\u306eAge\u3092\u5225\u306e\u5217\u306b\u4ee3\u5165\u3057\u3066\u304a\u304d\u307e\u3059\u3002\n",
        "full$Agebefore = full$Age"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "a890b1ca-b5d7-5a80-9df1-773cd18d8847"
      },
      "outputs": [],
      "source": [
        "# Age\u306e\u6b20\u640d\u5024\u306b\u5bfe\u3059\u308b\u4e88\u6e2c\u3067\u3059\u3002\n",
        "predicted_age <- train(Age ~ Pclass + Sex + SibSp + Parch + Fare + Embarked + Title + Fsize,\n",
        "                       tuneGrid = data.frame(mtry = c(2, 3, 7)),\n",
        "                       data = full[!is.na(full$Age), ],\n",
        "                       method = \"ranger\",\n",
        "                       trControl = trainControl(method = \"cv\", number = 10,repeats = 10, verboseIter = TRUE),importance = 'impurity')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "4d5f979b-c38d-f968-c556-9baaf358813d"
      },
      "outputs": [],
      "source": [
        "# \u4e88\u6e2c\u3057\u305fAge\u3092\u6b20\u640d\u5024\u306b\u88dc\u5b8c\u3057\u307e\u3059\u3002\n",
        "full$Age[is.na(full$Age)] <- predict(predicted_age, full[is.na(full$Age),])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "1aa79558-2946-d2ac-a3f9-9130f46f1d9a"
      },
      "outputs": [],
      "source": [
        "# summary\u3067\u307f\u308b\u3068Na\uff08\u6b20\u640d\u5024\u304c\u7121\u304f\u306a\u308a\u307e\u3057\u305f\uff09\u3002\n",
        "summary(full)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b1e8bb91-1820-ad98-3d63-f6c0f8e45077"
      },
      "outputs": [],
      "source": [
        "vimp <- varImp(predicted_age)\n",
        "ggplot(vimp, \n",
        "        top = dim(vimp$importance)[1])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "37b85ddb-1463-3c47-d3a9-d8f2acc90a36"
      },
      "outputs": [],
      "source": [
        "# \u88dc\u5b8c\u524d\u3068\u88dc\u5b8c\u5f8c\u3092\u6bd4\u8f03\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "par(mfrow=c(1,2)) \n",
        " hist(full$Agebefore, freq=F, main='Age: Original Data',\n",
        "      col='darkgreen', ylim=c(0,0.04))\n",
        " hist(full$Age, freq=F, main='Age: After Data', \n",
        "      col='lightgreen', ylim=c(0,0.04))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "bc889796-7de7-f816-2bab-ad691aae6765"
      },
      "outputs": [],
      "source": [
        "# Age\u304c\u88dc\u5b8c\u3067\u304d\u305f\u306e\u3067,\u3082\u3046\u4e00\u5ea6,Age\u3068\u751f\u5b58\u7387\u306e\u95a2\u4fc2\u3092\u898b\u3066\u307f\u307e\u3059\u3002\u307e\u305f,\u4eca\u56de\u306fPclass\u3054\u3068\u306e\u751f\u5b58\u306e\u56de\u5e30\u76f4\u7dda\u3082\u52a0\u3048\u307e\u3057\u305f\u3002\n",
        "ggplot(full,aes(x=full$Age,y=full$Survived,group=full$Pclass))+geom_point()+geom_smooth(method = lm, se=TRUE,aes(colour=full$Pclass))+theme_bw()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "d261bea9-6709-ca19-a131-444fa621a6c8"
      },
      "outputs": [],
      "source": [
        "# \u30c1\u30b1\u30c3\u30c8\u756a\u53f7\u306b\u3064\u3044\u3066,\u6587\u5b57\u90e8\u5206\uff08\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u90e8\u5206\uff09\u3068\u6570\u5024\u90e8\u5206\u306b\u5206\u5272\u3057\u307e\u3059\u3002\n",
        "full$Ticket_Pre <- sapply(full$Ticket, FUN=function(x) {ifelse(str_detect(x, \" \"),str_split(x, \" \")[[1]][1],'None')})"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "a12d5c7a-fee8-9d66-6369-1d56e7c5d51c"
      },
      "outputs": [],
      "source": [
        "# \u4e57\u8239\u3057\u3066\u3044\u305fAge(\u5e74\u9f62\uff09\u3068\u751f\u5b58\u53ef\u5426\u306b\u3064\u3044\u3066\u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u300216\u6b73\u7a0b\u5ea6\u4ee5\u4e0b\u306e\u751f\u5b58\u7387\u304c\u6bd4\u8f03\u7684\u9ad8\u304f\u306a\u3063\u3066\u3044\u307e\u3059\u300216\u6b73\u3054\u3068\u306b\u65b0\u3057\u3044featura(\u5909\u6570\u30fb\u5217\uff09Age2\u3092\u4f5c\u6210\u3057\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Age,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()\n",
        "full$Age2[full$Age<=16] = 1\n",
        "full$Age2[full$Age>16& full$Age<=32] = 2\n",
        "full$Age2[full$Age>32& full$Age<=48] = 3\n",
        "full$Age2[full$Age>48& full$Age<=64] = 4\n",
        "full$Age2[full$Age>64] = 5"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "e6129166-97bb-7cef-1677-967e1329ae63"
      },
      "outputs": [],
      "source": [
        "full$Ticket_Pre <- as.factor(str_to_upper(str_replace_all(full$Ticket_Pre, \"[./]\", \"\")))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "9b3af7b2-a31a-8451-322c-77202a24a1e5"
      },
      "outputs": [],
      "source": [
        "# \u30c1\u30b1\u30c3\u30c8\u756a\u53f7\u306e\u6570\u5024\u90e8\u5206\u306e\u51e6\u7406\u3067\u3059\u3002\n",
        "full$Ticket_Num <- sapply(full$Ticket, FUN=function(x) {ifelse(str_detect(x, \" \"),str_split(x, \" \")[[1]][2], as.character(x))})"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b3aaf063-a179-4750-6573-0e9caecf348a"
      },
      "outputs": [],
      "source": [
        "# \u53ef\u8996\u5316\u3057\u3066\u307f\u307e\u3059\u3068,\u30c1\u30b1\u30c3\u30c8\u756a\u53f7\u304c\u4f4e\u3044\u307b\u3046\u304c,Pclass(\u5ba2\u5ba4\uff09\u304c\u9ad8\u304f\uff081\u53f7\u5ba2\u5ba4\uff09\n",
        "# \u307e\u305f\u751f\u5b58\u7387\u304c\u9ad8\u3044\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3059\u3002\n",
        "# \u4e00\u65b9\u3067,\u30c1\u30b1\u30c3\u30c8\u756a\u53f7\u304c\u9ad8\u304f\u306a\u3063\u3066\u3044\u304f\u3068,Pclass(\u5ba2\u5ba4\uff09\u306e\u30af\u30e9\u30b9\u304c\u4f4e\u304f\u306a\u308a\uff083\u53f7\u5ba2\u5ba4\uff09\u3001\n",
        "# \u751f\u5b58\u7387\u3082\u4f4e\u304f\u306a\u3063\u3066\u3044\u308b\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3059\u3002\n",
        "ggplot(full, aes(x =Ticket_Num, y =Fare)) + geom_point(aes(colour = Pclass,shape = factor(Survived)))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "f54efe32-3ec2-9289-f4a3-6fdc291253bc"
      },
      "outputs": [],
      "source": [
        "# \u4e0a\u56f3\u3092\u307f\u308b\u3068\u6bd4\u8f03\u7684Fare(\u904b\u8cc3\uff09\u304c\u4f4e\u3044\u3068\u3053\u308d\u3067\u751f\u5b58\u7387\u304c\u4f4e\u304f,\u3042\u308b\u4e00\u5b9a\u7a0b\u5ea6\u306eFare\u3092\u8d85\u3048\u308b\u3068\u751f\u5b58\u7387\u304c\u9ad8\u304f\u306a\u3063\u3066\u3044\u304f\u306e\u3067,\u65b0\u3057\u304f\uff08Fare2)\u3092\u4f5c\u308a\u307e\u3059\u3002\n",
        "summary(train$Fare)\n",
        "full$Fare2[full$Fare<=7.91] = 1\n",
        "full$Fare2[full$Fare>7.91& full$Fare<=14.454] = 2\n",
        "full$Fare2[full$Fare>14.454& full$Fare<=31] = 3\n",
        "full$Fare2[full$Fare>31] = 4"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "31f81e62-8f6a-18e6-f6da-245e01db4878"
      },
      "outputs": [],
      "source": [
        "# \u30ad\u30e3\u30d3\u30f3\u306b\u3064\u3044\u3066\u306e\u51e6\u7406\u3067\u3059\u3002\u30ad\u30e3\u30d3\u30f3\u306b\u3064\u3044\u3066\u306f,\u30c7\u30fc\u30bf\u304c\u5c11\u306a\u3044\u306e\u3067,\u30c7\u30fc\u30bf\u304c\u7a7a\u6b04\uff08\"\")\u306b\u3064\u3044\u3066\u306f\u300cN\u300d\u3092\u5f53\u3066\u307e\u3057\u305f\u3002\n",
        "full$Cabin2 = substr(full$Cabin,1,1)\n",
        "full$Cabin2[full$Cabin2 == \"\"] = \"N\"\n",
        "full$Cabin2 = as.factor(full$Cabin2)\n",
        "levels(full$Cabin2)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "eb9cc8a5-17cd-0980-355f-4e1f13d82852"
      },
      "outputs": [],
      "source": [
        "# \u53ef\u8996\u5316\u3057\u3066\u307f\u308b\u3068,\u30ad\u30e3\u30d3\u30f3\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u304c\u3042\u308b\u65b9\u306f\u6bd4\u8f03\u7684\u751f\u5b58\u7387\u304c\u9ad8\u304f,\n",
        "# \u30ad\u30e3\u30d3\u30f3\u306b\u3064\u3044\u3066\u60c5\u5831\u304c\u306a\u3044\u65b9\u3001\u3064\u307e\u308a\u300cN\u300d\u306f\u751f\u5b58\u7387\u304c\u4f4e\u3044\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3059\u3002\n",
        "ggplot(full[1:891,],aes(x = Cabin2,fill= factor(Survived)))+geom_bar(stat='count',position='dodge')+theme_few()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "e06d0dff-6a6b-d32f-d52e-1ad2dc3f73f2"
      },
      "outputs": [],
      "source": [
        "# \uff11\u5ea6\u5fc5\u8981\u306a\u5404\u30c7\u30fc\u30bf\u3092factor\u5316\u3057number\u306b\u8fd4\u3057\u307e\u3059\u3002\n",
        "\n",
        "full$Pclass= as.numeric(full$Pclass)-1\n",
        "full$Sex = as.numeric(as.factor(full$Sex))-1\n",
        "full$SibSp = as.numeric(as.factor(full$SibSp))-1\n",
        "full$Parch = as.numeric(as.factor(full$Parch))\n",
        "full$Embarked = as.numeric(as.factor(full$Embarked))-1\n",
        "full$Title = as.numeric(as.factor(full$Title))-1\n",
        "full$Fsize = as.numeric(as.factor(full$Fsize))-1\n",
        "full$Age2 = as.numeric(as.factor(full$Age2))-1\n",
        "full$Fare2 = as.numeric(as.factor(full$Fare2))-1\n",
        "full$FamilyID = as.numeric(as.factor(full$FamilyID))-1\n",
        "full$Alone = as.numeric(as.factor(full$Alone))-1\n",
        "full$Cabin2 = as.numeric(as.factor(full$Cabin2))-1\n",
        "full$Ticket_Pre = as.numeric(as.factor(full$Ticket_Pre))-1\n",
        "full$Ticket_Num = as.numeric(as.factor(full$Ticket_Num))-1\n",
        "\n",
        "full$Ticket = as.numeric(as.factor(full$Ticket))-1\n",
        "full$Cabin = as.numeric(as.factor(full$Cabin))-1\n",
        "full$Surname = as.numeric(as.factor(full$Surname))-1\n",
        "full$Name = as.numeric(as.factor(full$Name))-1\n",
        "full$PassengerId = as.numeric(as.factor(full$PassengerId))\n",
        "full$Survived = as.numeric(as.factor(full$Survived))-1"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "7028ef3a-e1a4-bc22-68a6-275f3a64a947"
      },
      "outputs": [],
      "source": [
        "# full\u30c7\u30fc\u30bf\u3092train2\u3068test2\u306b\u533a\u5206\u3057\u307e\u3059\u3002\n",
        "train2 = full[1:891,]\n",
        "test2 = full[892:1309,]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "17726976-7301-3b1e-4f1e-ab34a2350e20"
      },
      "outputs": [],
      "source": [
        "# \u5404\u30c7\u30fc\u30bf\u306e\u76f8\u95a2\u95a2\u4fc2\u3067\u3059\u3002\n",
        "cor.train2 = train2 %>% cor\n",
        "corrplot(train2 %>% cor,addCoefcol =TRUE)\n",
        "cor.train2.l = cor.train2 %>% as.data.frame %>% mutate(item1 = rownames(.)) %>% gather(item2,corr,-item1)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "ed825c40-2e18-2b6c-a146-451321678e80"
      },
      "outputs": [],
      "source": [
        "# \u5404\u30c7\u30fc\u30bf\u306e\u76f8\u95a2\u95a2\u4fc22\u3067\u3059\u3002\n",
        "ggplot(data=cor.train2.l,aes(x = item1,y=item2,fill=corr))+geom_tile()+scale_fill_gradient(low=\"white\",high=\"red\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "5079339a-9783-d219-abc4-06c139654ce3"
      },
      "outputs": [],
      "source": [
        "# \u307e\u305a\u306f,svm\u3092\u4f7f\u3063\u3066\u30e2\u30c7\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\n",
        "svm.model <- ksvm(factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked + Title + Fsize + Age2 + Fare2 + Alone + FamilyID +Cabin2 +Ticket_Pre +Ticket_Num,data = train2,prob.model=TRUE)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "ecea5761-88a1-fcd0-ec4d-e6791eb83d63"
      },
      "outputs": [],
      "source": [
        "# svm.model\u3092test2\u30c7\u30fc\u30bf\u306b\u5f53\u3066\u306f\u3081\u3066\u4e88\u6e2c\u3092\u3057\u307e\u3059\u3002\n",
        "prediction <- predict(svm.model, test2)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "1cb769d3-73d0-afd1-71a5-bb9227ee4ef9"
      },
      "outputs": [],
      "source": [
        "# \u30c7\u30fc\u30bf\u306e\u66f8\u304d\u51fa\u3057\u4f5c\u696d\u3067\u3059\u3002\n",
        "solution <- data.frame(PassengerID = test2$PassengerId, Survived = prediction)\n",
        "write.csv(solution, file = 'svmmodel.csv', row.names = F)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "b102e40b-05dd-5935-01bf-a286537e36b0"
      },
      "outputs": [],
      "source": [
        "# \u6b21\u306b\u30e9\u30f3\u30c0\u30e0\u30d5\u30a9\u30ec\u30b9\u30c8\u3092\u4f7f\u3063\u3066\u4e88\u6e2c\u3057\u3066\u307f\u307e\u3059\u3002\n",
        "rf_model <- randomForest(factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked + Title + Fsize + Age2 + Fare2 + Alone + FamilyID+Cabin2+Ticket_Pre +Ticket_Num,data = train2)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "7b140c92-2fcd-406c-26ee-68cacf2b37d5"
      },
      "outputs": [],
      "source": [
        "#\u30e9\u30f3\u30c0\u30e0\u30d5\u30a9\u30ec\u30b9\u30c8\u306e\u30e2\u30c7\u30eb\u306b\u306a\u308a\u307e\u3059\u3002error rate: 15.82%\u3000,Confusion matrix\u306f,\u300c0\uff08\u6b7b\u4ea1\uff09\u300d\u3068\u4e88\u6e2c\u3057\u3066\u300c0\u300d\u3060\u3063\u305f\u6570\u304c494,\u300c0\uff08\u6b7b\u4ea1\uff09\u300d\u3068\u4e88\u6e2c\u3057\u3066\u300c1\u300d\u3060\u3063\u305f\u6570\u304c55(\u9593\u9055\u3044\u304c55,\u3064\u307e\u308a10%\u7a0b\u5ea6\uff09,\u300c1\uff08\u751f\u5b58\uff09\u300d\u3068\u4e88\u6e2c\u3057\u3066\u300c0\u300d\u3060\u3063\u305f\u6570\u304c86(\u9593\u9055\u3044\uff09,\u300c1\uff08\u751f\u5b58\uff09\u300d\u3068\u4e88\u6e2c\u3057\u3066\u300c1\u300d\u3060\u3063\u305f\u6570\u304c256\uff08\u6b63\u89e3\uff09\u3068\u306a\u308a\u307e\u3059\u3002\n",
        "rf_model"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "10053a7d-c5d8-b0ac-c7a4-07cfc1b33e2c"
      },
      "outputs": [],
      "source": [
        "# \u6b21\u306b\u30e9\u30f3\u30c0\u30e0\u30d5\u30a9\u30ec\u30b9\u30c8\u306e\u5404\u5909\u6570\u306e\u91cd\u8981\u5ea6\u3092\u307f\u3066\u307f\u307e\u3059\u3002\n",
        "vi = varImpPlot(rf_model)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "05e50bff-692f-da32-b901-ec294ec58505"
      },
      "outputs": [],
      "source": [
        "# rf.model\u3092test2\u30c7\u30fc\u30bf\u306b\u5f53\u3066\u306f\u3081\u3066\u4e88\u6e2c\u3092\u3057\u307e\u3059\u3002\n",
        "prediction.rf_model <- predict(rf_model, test2)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "07112dd6-bbbb-1699-1aca-f0918957364f"
      },
      "outputs": [],
      "source": [
        "# \u30c7\u30fc\u30bf\u306e\u66f8\u304d\u51fa\u3057\u4f5c\u696d\u3067\u3059\u3002\n",
        "solution2 <- data.frame(PassengerID = test2$PassengerId, Survived = prediction.rf_model)\n",
        "write.csv(solution2, file = 'rfmodel.csv', row.names = F)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "e33f9883-faa0-c59e-19d7-36e63496565e"
      },
      "outputs": [],
      "source": [
        "# \u6b21\u306bxgboost\u3092\u4f7f\u3063\u3066\u4e88\u6e2c\u3057\u3066\u307f\u307e\u3059\u3002xgboost\u3092\u4f7f\u3046\u306b\u306f,\u307e\u305a\u5fc5\u8981\u306a\u5909\u6570\u3092\u53d6\u308a\u51fa\u3057,as.matrix\u306b\u3066\u884c\u5217\u5316\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n",
        "str(full)\n",
        "full2 = full[,-c(1,4,9,11,14)]\n",
        "full2$Survived = as.numeric(full2$Survived)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "2a8c71ca-c974-3c62-f6d7-71db9a5f021c"
      },
      "outputs": [],
      "source": [
        "train2 = full2[1:891,]\n",
        "test2 = full2[892:1309,]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "77f76d2c-6ec7-29af-f139-a7f915dbb6ec"
      },
      "outputs": [],
      "source": [
        "y=train2[,1]\n",
        "y = as.integer(y)\n",
        "x = as.matrix(train2[,2:18])\n",
        "set.seed(123)\n",
        "param = list(\"objective\"=\"multi:softmax\",\"num_class\" = 2,\"eval_metric\" = \"mlogloss\")\n",
        "k=round(1+log2(nrow(x)))\n",
        "cv.nround = 100"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "30932d2c-2ecd-6555-f7be-847f5c9561f2"
      },
      "outputs": [],
      "source": [
        "bst.cv = xgb.cv(param=param, data = x, label = y, nfold = k,nrounds=cv.nround)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "12efdcbd-4f20-e35d-fe3f-9ef014a8dbe5"
      },
      "outputs": [],
      "source": [
        "nround =8"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "13b6371c-2966-4a8e-0f57-0ef6fb1b2c6a"
      },
      "outputs": [],
      "source": [
        "model = xgboost(param=param, data = x, label = y, nrounds=nround)\n",
        "test_x = as.matrix(test2[,2:18])\n",
        "pred = predict(model,test_x)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "14f9cda3-0edb-9770-617c-0fb951e462ce"
      },
      "outputs": [],
      "source": [
        "# \u30c7\u30fc\u30bf\u306e\u66f8\u304d\u51fa\u3057\u4f5c\u696d\u3067\u3059\u3002\n",
        "solution3 <- data.frame(PassengerID = test$PassengerId, Survived = pred)\n",
        "write.csv(solution2, file = 'xgboostmodel.csv', row.names = F)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "_cell_guid": "7de03b0c-ad0f-e84d-6f3f-a5cb78ecf5a7"
      },
      "outputs": [],
      "source": ""
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.4.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}