{"cells":[
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "library(\"mice\")\nlibrary(\"party\")\nlibrary(\"glmnet\")\n\n# The train and test data is stored in the ../input directory\ntrain <- read.csv(\"../input/train.csv\")\ntest  <- read.csv(\"../input/test.csv\")\n\n#Convert to desired datatypes#\n\ntrain$Survived<-as.factor(train$Survived)\ntrain$Pclass<-as.factor(train$Pclass)\ntrain$Fare<-as.integer(train$Fare)\ntrain$Age<-as.integer(train$Age)\ntrain$Cabin<-as.character(train$Cabin)\n#### Step1 - Missing value imputation for Age, Fare and Cabin####\n\n#1. Missing values Age - Mean for a class and a gender#\n\naggregate(train$Age ~ train$Sex+train$Pclass, FUN=mean)\n\n#Impute missing values with mean for Gender and Pclass in test data#\ntrain$Age[train$Sex==\"male\" & train$Pclass==1] = 41.27\ntrain$Age[train$Sex==\"female\" & train$Pclass==1] = 34.61\ntrain$Age[train$Sex==\"male\" & train$Pclass==2] = 30.71\ntrain$Age[train$Sex==\"female\" & train$Pclass==2] = 28.72\ntrain$Age[train$Sex==\"male\" & train$Pclass==3] = 26.48\ntrain$Age[train$Sex==\"female\" & train$Pclass==3] = 21.73\n\n#2. Missing value Fare, Validate for fare = 0 is Age also 0, which implies infants? Ans - No#\nfare5<-train[which(train$Fare<=5),]\nplot(fare5$Fare,fare5$Age)\nplot(train$Pclass,train$Fare)\naggregate(train$Fare ~ train$Pclass, FUN=mean)\n\n#Replace fare = 0 with fare means for Passenger classes#\ntrain$Fare[train$Fare==0 & train$Pclass==1] = 83.75\ntrain$Fare[train$Fare==0 & train$Pclass==2] = 20.46\ntrain$Fare[train$Fare==0 & train$Pclass==3] = 13.17\n\n#3. Missing value for Cabin#\ntrain$Cabin[is.na(train$Cabin)] <- \"Missing\"\n\n###Step2 - Logistic regression, only selected model shown below###\n\nagem<-glm(Survived~Age+Sex+SibSp,data=train,family=\"binomial\")\nsummary(agem)\nexp(coef(agem))\nfit<-fitted(agem)\noddsratio <- exp(fit)\ntrain1<-cbind(train,oddsratio,fit)\n\n#if prob>=0.5, survived#\nsurvival<-ifelse(fit>=0.5,1,0) \ntrain1<-cbind(train1,survival)\n\n##Validate model##\ntable(train1$Survived, train1$survival) \naccuracy_train_glm<- (483+230)/891\naccuracy_train_glm \n#accuracy for training glm 0.8002245 = 80%#\n\n############################Test Data#########################\n\n#data type conversion##\ntest$Pclass<-as.factor(test$Pclass)\ntest$Fare<-as.integer(test$Fare)\ntest$Age<-as.integer(test$Age)\ntest$Cabin<-as.character(test$Cabin)\n\n#### Step 4 - Impute Missing values for Age, Fare, Cabin,using same method as for training data####\n\n#Missing value Age - mean of Sex for a Passenger class#\naggregate(test$Age ~ test$Sex+test$Pclass, FUN=mean)\n\n#Impute missing values with mean for Gender and Pclass in test data#\ntest$Age[test$Sex==\"male\" & test$Pclass==1] = 40.5\ntest$Age[test$Sex==\"female\" & test$Pclass==1] = 41.33\ntest$Age[test$Sex==\"male\" & test$Pclass==2] = 30.93\ntest$Age[test$Sex==\"female\" & test$Pclass==2] = 24.34\ntest$Age[test$Sex==\"male\" & test$Pclass==3] = 24.45\ntest$Age[test$Sex==\"female\" & test$Pclass==3] = 23.06\n\n##Missing value Fare - mean of Fare for a Passenger class##\naggregate(test$Fare ~ test$Pclass, FUN=mean)\n\n#Impute missing values with mean for Fare and Pclass in test data#\ntest$Fare[test$Fare==0 & test$Pclass==1] = 93.83\ntest$Fare[test$Fare==0 & test$Pclass==2] = 21.96\ntest$Fare[test$Fare==0 & test$Pclass==3] = 11.94\n\n##Missing value Cabin - replace NA with \"Missing\"##\ntest$Cabin[is.na(test$Cabin)] <- \"Missing\"\n\n####Step 5 - Predict Survived for test data using logistic regression model built by training data####\n\ntestpred<-predict.glm(agem, newdata = test, type = \"response\")\nsurvival<-ifelse(testpred>=0.5,1,0)\ntest1<-cbind(test,testpred,survival)\n\n#Submission file - using logistic regression model#\nkaggle.sub <- cbind(test$PassengerId,test1$survival)\ncolnames(kaggle.sub) <- c(\"PassengerId\", \"Survived\")\n"
 }
],"metadata":{"kernelspec":{"display_name":"R","language":"R","name":"ir"}}, "nbformat": 4, "nbformat_minor": 0}