300
Time taken: 16.46
mslacc=mslacc.drop(columns=['PassengerId','Survived']) 0
----
 mslacc=mslacc[(mslacc['SibSp']==0)&(mslacc['Parch']==0)] 4 
~~~~
R: semantic score: 0.5 edit distance: 0.358) mslacc<-mslacc[c(1,12)]
R: semantic score: 0.5 edit distance: 0.568) nodes<-mslacc[,c("PassengerId","Survived")]
R: semantic score: 0.5 edit distance: 0.563) NTicket<-mslacc[,1:2]
R: semantic score: 0.5 edit distance: 0.563) submission_df<-mslacc[,c("PassengerId","Survived")]
----

mslacc=mslacc[['Pclass','Sex','Age','SibSp','Parch','Ticket','Fare',
'Cabin','Embarked']] 0
mslacc=mslacc.drop(['Pclass','SibSp'],axis=1) 0
mslacc[['Survived','Sex','Embarked','Fare','Pclass','Age','Parch',
'SibSp']] 0
----
 mslacc[:1] 53 
~~~~
R: semantic score: 0.5 edit distance: 0.4) mslacc$RareTitle<-mslacc$Title
R: semantic score: 0.5 edit distance: 0.584) mister<-mslacc[which(mslacc$Sex=="male"),]
R: semantic score: 0.5 edit distance: 0.342) mslacc$ens_model
R: semantic score: 0.5 edit distance: 0.313) mslacc$median
R: semantic score: 0.5 edit distance: 0.411) mslacc<-mslacc[mslacc$Embarked!="",]
R: semantic score: 0.5 edit distance: 0.3) mslacc$table
R: semantic score: 0.5 edit distance: 0.716) x.names<-mslacc[grep("Input",mslacc$unitName),"unitName"]
R: semantic score: 0.5 edit distance: 0.3) mslacc$Child
R: semantic score: 0.545 edit distance: 0.736) Xtrainset<-mslacc[,-1]
R: semantic score: 0.5 edit distance: 0.586) titanic.train<-mslacc[!is.na(mslacc$Survived),]
R: semantic score: 0.5 edit distance: 0.376) mslacc$byClass[["F1"]]
R: semantic score: 0.5 edit distance: 0.716) y.names<-mslacc[grep("Output",mslacc$unitName),"unitName"]
R: semantic score: 0.5 edit distance: 0.3) mslacc$Title
R: semantic score: 0.5 edit distance: 0.708) data.clean<-mslacc[!is.na(mslacc$Age),]
R: semantic score: 0.545 edit distance: 0.38) mslacc$PassengerId=NULL
R: semantic score: 0.5 edit distance: 0.627) trainCompleteCases<-mslacc[complete.cases(mslacc),]
R: semantic score: 0.5 edit distance: 0.089) mslacc[1:2,]
R: semantic score: 0.5 edit distance: 0.333) mslacc$bestTune
R: semantic score: 0.5 edit distance: 0.583) ageV<-mslacc[is.na(mslacc$Age)==FALSE,]
R: semantic score: 0.5 edit distance: 0.349) mslacc<-mslacc[,]
R: semantic score: 0.5 edit distance: 0.625) trRF<-mslacc[!is.na(mslacc$Survived),]
R: semantic score: 0.5 edit distance: 0.749) train_glm<-mslacc[!is.na(mslacc$Age),]
R: semantic score: 0.5 edit distance: 0.419) mslacc<-mslacc[order(mslacc$PassengerId),]
R: semantic score: 0.5 edit distance: 0.626) test3<-mslacc[complete.cases(mslacc$Fare),]
R: semantic score: 0.5 edit distance: 0.383) mslacc$deck<-mslacc$Deck
R: semantic score: 0.5 edit distance: 0.313) mslacc$method
R: semantic score: 0.5 edit distance: 0.655) survival<-mslacc[which(mslacc$Survived==1),]
R: semantic score: 0.5 edit distance: 0.387) mslacc$ticketLetter<-NULL
R: semantic score: 0.5 edit distance: 0.406) mslacc$familyID2<-mslacc$familyID
R: semantic score: 0.5 edit distance: 0.417) mslacc<-mslacc[!is.na(mslacc$Embarked),]
R: semantic score: 0.5 edit distance: 0.333) mslacc$survived
R: semantic score: 0.5 edit distance: 0.402) mslacc$TitleGroup<-mslacc$Title
R: semantic score: 0.5 edit distance: 0.583) test1<-mslacc[c(mslacc$Embarked=="S"),]
R: semantic score: 0.5 edit distance: 0.427) mslacc<-mslacc[grep("out",names(mslacc),invert=T)]
R: semantic score: 0.5 edit distance: 0.624) age.data<-mslacc[!is.na(mslacc$Age),]
R: semantic score: 0.5 edit distance: 0.627) train.df<-mslacc[which(!is.na(mslacc$Survived)),]
R: semantic score: 0.5 edit distance: 0.394) mslacc$age[is.na(mslacc$age)]<-median(mslacc$age,na.rm=TRUE)
R: semantic score: 0.5 edit distance: 0.749) data_sub<-mslacc[!is.na(mslacc$Age),]
R: semantic score: 0.5 edit distance: 0.349) mslacc$finalModel
R: semantic score: 0.5 edit distance: 0.313) mslacc$values
R: semantic score: 0.5 edit distance: 0.3) mslacc$error
R: semantic score: 0.5 edit distance: 0.59) struct.out<-c(mslacc$nInputs,mslacc$archParams$size,mslacc$nOutputs)
R: semantic score: 0.5 edit distance: 0.342) mslacc$confusion
R: semantic score: 0.5 edit distance: 0.626) data.train<-mslacc[!is.na(mslacc[,"Age"]),]
R: semantic score: 0.5 edit distance: 0.324) mslacc$results
R: semantic score: 0.5 edit distance: 0.313) mslacc$models
R: semantic score: 0.5 edit distance: 0.324) mslacc$Surname
R: semantic score: 0.5 edit distance: 0.578) plot_data<-mslacc[-c(62,830),]
R: semantic score: 0.5 edit distance: 0.367) mslacc$surname<-NULL
R: semantic score: 0.5 edit distance: 0.349) mslacc$importance
R: semantic score: 0.545 edit distance: 0.383) mslacc$PassengerId<-NULL
R: semantic score: 0.5 edit distance: 0.652) agesIntact<-mslacc[!is.na(mslacc$Age),]
R: semantic score: 0.5 edit distance: 0.406) mslacc$FamilyID2<-mslacc$FamilyID
----

mslacc=mslacc[891:1310] 0
mslacc.drop(['PassengerId','Survived','Name','Ticket','Cabin'],axis=1,
inplace=True) 0
mslacc=mslacc[700:] 0
mslacc=mslacc.loc[:,(['SibSp','Parch','Person_Class','Age_Missing',
'Survived'])] 0
mslacc=mslacc[mslacc['Age']==50] 0
mslacc=mslacc[:-1] 0
mslacc=mslacc.loc[:,(['Pclass','Sex','SibSp','Age','Parch','Embarked'])
] 0
mslacc.head() 0
mslacc=mslacc.drop(columns=['SibSp','Parch']) 0
mslacc=mslacc.loc[mslacc.Pclass==2] 0
mslacc.loc[:,(['Age*Class','AgeFill','Pclass'])].head(10) 0
mslacc=mslacc[['Pclass','Sex','Age','SibSp','Parch','Embarked']] 0
mslacc=mslacc.drop(['Fare','Pclass'],axis=1) 0
mslacc=mslacc.drop(['Cabin','Ticket','PassengerId'],axis=1,errors=
'ignore') 0
mslacc.drop(['Parch','SibSp'],inplace=True,axis=1) 0
mslacc.head(20) 0
mslacc=mslacc.loc[:,(['Age','SibSp','Parch','Sex','Pclass',
'Age_Missing','Survived'])] 0
mslacc=mslacc.loc[:,(['Pclass','Sex','Age','SibSp','Parch','Fare',
'Embarked','Survived'])] 0
mslacc[mslacc['Fare']>400] 0
mslacc.describe(percentiles=[0.01,0.05,0.1,0.25,0.5,0.75,0.9,0.95,0.99]
) 0
mslacc.head(6) 0
mslacc=mslacc.loc[mslacc['Age']>15].loc[mslacc['Age']<=30] 0
mslacc=mslacc[:5] 0
mslacc=mslacc.iloc[891:1309] 0
mslacc.head(3) 0
mslacc=mslacc.drop('Age',axis=1) 0
mslacc[mslacc['Age']>=80] 0
mslacc=mslacc.drop(['Age'],1) 0
mslacc.drop('Pclass',inplace=True,axis=1) 0
mslacc=mslacc.loc[mslacc['Age']>30].loc[mslacc['Age']<=60] 0
mslacc.describe(include=[np.object]) 0
mslacc=mslacc[mslacc['Sex']=='female'] 0
mslacc=mslacc.drop(['Sex','Embarked'],axis=1) 0
mslacc[0:5] 0
mslacc=mslacc.iloc[:,:-1] 0
mslacc=mslacc.iloc[:,0:] 0
mslacc=mslacc.drop(['Survived','Name','PassengerId','Ticket','Cabin',
'Embarked'],axis=1) 0
mslacc=mslacc[0:12] 0
mslacc.loc[:,('GenderId','Sex','EmbarkedId','Embarked')].head(20) 0
mslacc.loc[0:11,(['Name','Sex','Ticket'])] 0
mslacc=mslacc[mslacc.Survived==1] 0
mslacc=mslacc.drop(columns=['PassengerId','Name','Ticket','Cabin','Fare']
) 0
mslacc[:20] 0
mslacc.drop(['PassengerId','Ticket'],axis=1,inplace=True) 0
mslacc=mslacc.drop(columns=['Parch','SibSp','Cabin','Name'],axis=1) 0
mslacc.describe(include='all') 0
mslacc.drop(columns=['Name','Age','Fare'],inplace=True,axis=1) 0
mslacc[mslacc.Cabin=='C123'] 0
mslacc=mslacc.drop(mslacc[mslacc.Sex=='male'].index) 0
mslacc[mslacc['Survived']==0] 0
----
 mslacc.loc[:,(['Gender','Sex'])].head() 20 
~~~~
R: semantic score: 0.5 edit distance: 0.391) mslacc<-mslacc[,-c(12,13)]
R: semantic score: 0.5 edit distance: 0.425) mslacc<-mslacc[,c(-1,-3,-8,-10)]
R: semantic score: 0.5 edit distance: 0.559) new_titanic<-mslacc[,c(2,3,5,6,7,8,10,12)]
R: semantic score: 0.5 edit distance: 0.47) mslacc$Name<-NULL
R: semantic score: 0.5 edit distance: 0.406) mslacc<-mslacc[,-8]
R: semantic score: 0.5 edit distance: 0.504) mslacc$SibSp<-NULL
R: semantic score: 0.5 edit distance: 0.453) mslacc<-mslacc[c(2,4,5,6,7,9,11)]
R: semantic score: 0.5 edit distance: 0.389) mslacc<-mslacc[,-10]
R: semantic score: 0.5 edit distance: 0.477) mslacc$Parch<-NULL
R: semantic score: 0.5 edit distance: 0.553) full1<-mslacc[,-9]
R: semantic score: 0.5 edit distance: 0.566) knn_test<-mslacc[,-c(1,2,4,9,11,14,16)]
R: semantic score: 0.5 edit distance: 0.495) mslacc$Embarked=NULL
R: semantic score: 0.5 edit distance: 0.462) hid.struct<-mslacc[-c(length(mslacc))]
R: semantic score: 0.5 edit distance: 0.458) mslacc$Ticket<-NULL
R: semantic score: 0.5 edit distance: 0.425) mslacc<-mslacc[,c(-1,-4,-9,-11)]
R: semantic score: 0.5 edit distance: 0.551) titanic2<-mslacc[,-c(1,4,9,11)]
R: semantic score: 0.5 edit distance: 0.569) knn_train<-mslacc[,-c(1,2,4,9,11,14,16)]
R: semantic score: 0.5 edit distance: 0.415) mslacc<-mslacc[c(2,4,5,7)]
R: semantic score: 0.5 edit distance: 0.461) mslacc$Name=NULL
R: semantic score: 0.5 edit distance: 0.465) mslacc$Survived=NULL
----

mslacc=mslacc.loc[mslacc['Pclass']==2] 0
mslacc=mslacc[(mslacc['Sex']=='female')&(mslacc['Pclass']==3)] 0
mslacc=mslacc.loc[mslacc['Sex']=='female'] 0
mslacc[:11] 0
mslacc=mslacc.drop(columns=['Cabin','Sex','Embarked'],axis=1) 0
----
 mslacc=mslacc[['Pclass','Sex']] 2 
~~~~
R: semantic score: 0.5 edit distance: 0.406) data.test<-mslacc[is.na(mslacc[,"Age"]),]
R: semantic score: 0.5 edit distance: 0.448) agesToPredict<-mslacc[is.na(mslacc$Age),]
----

mslacc=mslacc[(mslacc['Sex']=='male')&(mslacc['Pclass']==1)] 0
mslacc[(mslacc.Parch>1)&(mslacc.Pclass==1)] 0
mslacc=mslacc.drop(['Survived'],1) 0
mslacc=mslacc.drop(columns=['Embarked']) 0
mslacc.drop(columns='Sex',inplace=True) 0
mslacc=mslacc.loc[:,(['Pclass','Sex','Age','Embarked'])] 0
mslacc=mslacc.iloc[891:,:].drop('Survived',axis=1) 0
mslacc.drop(columns=['Survived'],inplace=True) 0
mslacc.drop('PassengerId',axis=1,inplace=True,errors='ignore') 0
mslacc=mslacc[2:] 0
----
 mslacc.head(1) 2 
~~~~
R: semantic score: 0.6 edit distance: 0.451) loss<-mslacc[which(mslacc$Survived==0),]
R: semantic score: 0.6 edit distance: 0.344) mslacc$Sex=NULL
----

mslacc=mslacc.drop(['passengerid','survived'],axis=1,errors='ignore') 0
mslacc=mslacc.drop(['Pclass'],axis=1) 0
mslacc.drop(['SibSp'],axis=1,inplace=True) 0
mslacc=mslacc.drop(['Name','Ticket','PassengerId','Cabin','Embarked'],
axis=1) 0
mslacc=mslacc.drop(['PassengerId','Name','Ticket','Cabin','SibSp'],1) 0
mslacc=mslacc.drop(['SibSp','Parch'],axis=1) 0
mslacc=mslacc.drop(columns=['Cabin']) 0
mslacc.drop(['Sex','SibSp','Parch','Embarked'],axis=1,inplace=True) 0
mslacc=mslacc.drop(['Survived','Pclass','PassengerId'],axis=1) 0
mslacc=mslacc[800:] 0
mslacc.loc[1:5,(['Name','Age','Sex'])] 0
mslacc.drop(['PassengerId','Survived','Ticket'],axis=1,inplace=True) 0
mslacc.iloc[[0]] 0
mslacc.describe(percentiles=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,
0.68,0.69,0.75,0.99],include=[np.number]) 0
mslacc.describe(include=[np.number]) 0
mslacc=mslacc.loc[:,(['Survived','Pclass','Sex'])] 0
mslacc=mslacc[mslacc['Age']>=0] 0
mslacc=mslacc.loc[:,(['PassengerId','Age','Fare','Pclass','Title',
'PassengerType','FamilySize','Embarked','Gender'])] 0
mslacc=mslacc.drop(columns='Cabin') 0
mslacc.iloc[:10,:] 0
mslacc.drop(labels=['Age'],axis=1,inplace=True) 0
mslacc.drop(columns='Fare',inplace=True) 0
mslacc.head(500) 0
mslacc=mslacc.loc[:,(['Pclass','Sex','Age','SibSp','Parch'])] 0
mslacc[829:830] 0
mslacc[:] 0
mslacc=mslacc.drop(labels='Cabin',axis=1,errors='ignore') 0
mslacc=mslacc[mslacc.columns[::-1]] 0
mslacc=mslacc[1:15] 0
mslacc.loc[:,(['Age*Class','Age','Pclass'])] 0
mslacc[-4:] 0
mslacc=mslacc.drop('Pclass',axis=1) 0
mslacc=mslacc.loc[:,(['Fare','Pclass'])] 0
----
 mslacc.describe(include='number') 1 
~~~~
R: semantic score: 0.5 edit distance: 0.462) cherbourg_df_<-mslacc[mslacc$Embarked=="C",]
----

mslacc[mslacc.Cabin=='T'] 0
mslacc=mslacc.iloc[:,1:2] 0
mslacc=mslacc.drop('Cabin',1) 0
mslacc.drop(['PassengerId','Name'],axis=1,inplace=True) 0
mslacc.drop('Deck',axis=1,inplace=True,errors='ignore') 0
mslacc=mslacc.drop('Parch',axis=1) 0
mslacc=mslacc[mslacc.Sex=='female'] 0
mslacc.query('Embarked!=Embarked') 0
mslacc=mslacc[mslacc['Fare']<100] 0
mslacc=mslacc[(mslacc['Survived']==0)&(mslacc['Sex']=='female')] 0
mslacc.iloc[:,([0,2,4])] 0
mslacc=mslacc.drop(columns='Embarked') 0
mslacc.query('Fare>300') 0
mslacc=mslacc[mslacc.Survived>=0] 0
mslacc.drop(['Embarked','Pclass','Sex'],axis=1,inplace=True) 0
mslacc=mslacc.loc[mslacc['Age']>60] 0
mslacc=mslacc.loc[mslacc['Survived']==1] 0
mslacc=mslacc.loc[:,(['Pclass','Sex','SibSp','Parch','Fare',
'Embarked'])] 0
mslacc.loc[3:5,:] 0
mslacc=mslacc.iloc[:mslacc.shape[0],:] 0
mslacc=mslacc.drop('Survived',1) 0
mslacc=mslacc.drop(['Cabin','Ticket'],axis=1,inplace=True) 0
mslacc=mslacc.loc[mslacc['Fare']==0] 0
