{"cells":[
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "### 07/02/2016\n### This script uses a classification tree using the variables Sex, Pclass, Age\n### and Fare to predict survival. With this model I obtained a score of 0.79426\n### Author: Anika Vaarhorst\n\n### load tree library\nlibrary(tree)\n\n### load data\ntrain <- read.csv(\"../input/train.csv\")\ntest <- read.csv(\"../input/test.csv\")\n\n### have a first look at the data\nsummary(train)\nsummary(test)\n\n### transform the following variables from numerical to categorical\ntrain$Survived <- as.factor(train$Survived)\n\ntrain$Pclass <- as.factor(train$Pclass)\ntest$Pclass <- as.factor(test$Pclass)\n\n### when having a look at the summary data I noted that their were passengers that\n### had a Fare of 0. Impute these 0 values by taking the median Fare for each\n### Pclass\ntrain$fare <- train$Fare\ntrain$fare[train$Fare==0 & train$Pclass==1] <- median(train$Fare[train$Pclass==1])\ntrain$fare[train$Fare==0 & train$Pclass==2] <- median(train$Fare[train$Pclass==2])\ntrain$fare[train$Fare==0 & train$Pclass==3] <- median(train$Fare[train$Pclass==3])\n\ntest$fare <- test$Fare\ntest$fare[test$Fare==0 & test$Pclass==1] <- median(test$Fare[test$Pclass==1])\ntest$fare[test$Fare==0 & test$Pclass==2] <- median(test$Fare[test$Pclass==2])\ntest$fare[test$Fare==0 & test$Pclass==3] <- median(test$Fare[test$Pclass==3], na.rm=T)\ntest$fare[is.na(test$Fare)] <- median(test$Fare[test$Pclass==3], na.rm=T) #also impute the missing\n\n### when looking at the summary data it is observed that the variable Age has missing values\n### impute missing values by taking the median age for each Pclass\ntrain$age <- train$Age\ntrain$age[is.na(train$Age) & train$Pclass==1] <- median(train$Age[train$Pclass==1], na.rm=T)\ntrain$age[is.na(train$Age) & train$Pclass==2] <- median(train$Age[train$Pclass==2], na.rm=T)\ntrain$age[is.na(train$Age) & train$Pclass==3] <- median(train$Age[train$Pclass==3], na.rm=T)\n\ntest$age <- test$Age\ntest$age[is.na(test$Age) & test$Pclass==1] <- median(test$Age[test$Pclass==1], na.rm=T)\ntest$age[is.na(test$Age) & test$Pclass==2] <- median(test$Age[test$Pclass==2], na.rm=T)\ntest$age[is.na(test$Age) & test$Pclass==3] <- median(test$Age[test$Pclass==3], na.rm=T)\n\n\n### make the tree\ntree.output <- tree(Survived~Sex+fare+Pclass+age, data=train)\nsummary(tree.output)\nplot(tree.output)\ntext(tree.output, pretty=0)\n\n### make predictions in train set\ntree.predict = predict(tree.output, train, type=\"class\")\ntable(tree.predict, train$Survived)\n(492+246)/891 #82,83% correctly classified\n\n### make predictions in test set\nSurvived = predict(tree.output, test, type=\"class\")\ntest.Survived <- cbind(test[1], as.data.frame(Survived))\n\n### saving the results for upload\nwrite.csv(test.Survived, file = \"test_Survived.csv\", row.names = FALSE, quote = FALSE)"
 }
],"metadata":{"kernelspec":{"display_name":"R","language":"R","name":"ir"}}, "nbformat": 4, "nbformat_minor": 0}