{
  "metadata": {
    "kernelspec": {
      "display_name": "R",
      "language": "R",
      "name": "ir"
    },
    "language_info": {
      "codemirror_mode": "r",
      "file_extension": ".r",
      "mimetype": "text/x-r-source",
      "name": "R",
      "pygments_lexer": "r",
      "version": "3.3.2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0,
  "cells": [
    {
      "metadata": {
        "_cell_guid": "b58f325c-e1a4-85e8-c242-1ff40b323de6",
        "_active": false,
        "collapsed": false
      },
      "source": "# This R environment comes with all of CRAN preinstalled, as well as many other helpful packages\n# The environment is defined by the kaggle/rstats docker image: https://github.com/kaggle/docker-rstats\n# For example, here's several helpful packages to load in \n\nlibrary(ggplot2) # Data visualization\nlibrary(readr) # CSV file I/O, e.g. the read_csv function\n\n# Input data files are available in the \"../input/\" directory.\n# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory\n\nsystem(\"ls ../input\")\n\n# Any results you write to the current directory are saved as output.",
      "execution_count": null,
      "cell_type": "code",
      "outputs": [],
      "execution_state": "idle"
    },
    {
      "metadata": {
        "_cell_guid": "302ce9d8-a023-af36-1944-d92eda80509b",
        "_active": true,
        "collapsed": false
      },
      "source": "train<-read.csv(\"../input/train.csv\",stringsAsFactors=FALSE)\nt<-train[,c(\"Survived\",\"Pclass\",\"Sex\",\"Age\",\"SibSp\",\"Parch\",\"Fare\",\"Embarked\")]\nt$Survived<-factor(t$Survived)\nt$Embarked[t$Embarked==\"\"]<-\"S\"\nt$Sex<-factor(t$Sex)\nt$Embarked<-factor(t$Embarked)\n\nmytree<-ctree(Survived~.,data=t)\n\ntest<-read.csv(\"../input/test.csv\",stringsAsFactors=FALSE)\ntest1<-test[,c(\"PassengerId\",\"Pclass\",\"Sex\",\"Age\",\"SibSp\",\"Parch\",\"Fare\",\"Embarked\")]\ntest1$Sex<-factor(test1$Sex)\ntest1$Embarked<-factor(test1$Embarked)\n\nmypredict<-predict(mytree,newdata=test1)\nresult<-cbind(test1,Survived=mypredict)[,c(\"PassengerId\",\"Survived\")]\nwrite.table(result,file=\"../input/output1.csv\",row.names=FALSE,sep=\",\")",
      "execution_count": null,
      "cell_type": "markdown",
      "outputs": [],
      "execution_state": "idle"
    }
  ]
}