{"cells":[
 {
  "cell_type": "code",
  "execution_count": null,
  "metadata": {
   "collapsed": false
  },
  "outputs": [],
  "source": "library(ggplot2) # include ggplot library                     \r\nlibrary(scales)  # include scales library                     \r\n# read files\r\n\r\ntrainf <- read.csv(\"../input/train.csv\", header=TRUE, as.is=TRUE)  \r\ntestf  <- read.csv(\"../input/test.csv\",  header=TRUE,  as.is=TRUE) \r\n\r\n#testf <- read.csv(\"C:/Users/Jessica/Desktop/Spring 16/Math 336/Proj 1/Final/test.csv\")\r\n#trainf <- read.csv(\"C:/Users/Jessica/Desktop/Spring 16/Math 336/Proj 1/Final/train.csv\")\r\n\r\nlname <- function( sort ) \r\n{\r\n  sortName <- strsplit( sort, ',' ) # split elements into substring family\r\n  sortName[[1]][1]\r\n}\r\n#select family names\r\ntrainf$Family <- sapply(trainf$Name, lname, USE.NAMES=FALSE) \r\ntestf$Family  <- sapply(testf$Name,  lname, USE.NAMES=FALSE)  \r\n\r\ntraindata <- data.frame(survived = trainf$Survived, # survived\r\n                        class = trainf$Pclass,     # class\r\n                        gender = trainf$Sex,        # gender\r\n                        Family = trainf$Family,     # family\r\n                        test = FALSE )              #headers neglected\r\n\r\ntestdata  <- data.frame(survived = NA,                 # no\r\n                        class = testf$Pclass,     # class\r\n                        gender = testf$Sex,        # gender\r\n                        Family = testf$Family,     # family\r\n                        test = TRUE )              #headers included\r\n\r\nallinfo <- rbind(traindata, testdata) #combine data into vector\r\n\r\nfamilymembers <- table(factor(allinfo$Family )) #last names into same family\r\n\r\ncountf <- function(familyCount)  #count family members\r\n{ \r\n  familymembers[[familyCount]] \r\n}\r\n\r\nallinfo$family_count <- sapply(allinfo$Family, FUN = countf )\r\n\r\n#if family > 1, then traveling  alone\r\nallinfo$alone <- factor(ifelse(allinfo$family_count > 1, \"With Family\", \"Alone\")) \r\n\r\ntempvariable <- allinfo[ !allinfo$test, ] \r\n\r\n#create plots\r\nplot1 <- ggplot( tempvariable, aes(x = alone, y = survived) )  + #creates plot\r\n  \r\n  stat_summary(fun.y = mean,  \r\n               geom = \"bar\",  # bar graph\r\n               size = 2,      # size\r\n               fill=muted(\"red\")) + # \r\n  xlab('Travel Type') +   # x-label\r\n  ylab('Survival Rate') + # y-label\r\n  ggtitle(\"Survival Rate: Alone or with Family\") # chart title\r\n\r\nplot2 <- ggplot(tempvariable, aes(x = alone, y = survived))  + # ggplot creates plot \r\n  \r\n  stat_summary(fun.y = mean, \r\n               geom = \"bar\", # bar graph\r\n               size = 2,     # size\r\n               fill=muted(\"blue\")) +  \r\n  facet_grid(class~gender) +  \r\n  xlab( 'Travel Type') +    # x-label\r\n  ylab( 'Survival Rate' ) + # y-label\r\n  ggtitle(\"Survival Rate: Class and Gender\") \r\n\r\n#print plots\r\npng(\"travelnsurvival.png\", width=500, height=800)\r\nprint(plot1)\r\ndev.off()\r\n\r\npng(\"classngender.png\", width=500, height=800)\r\nprint(plot2)\r\ndev.off()"
 }
],"metadata":{"kernelspec":{"display_name":"R","language":"R","name":"ir"}}, "nbformat": 4, "nbformat_minor": 0}